excel2json/LangConfig.json (before)
{
  "1": {
    "name": 1,
    "value": "确定",
    "value1": [
      1,
      2.23,
      0,
      100.789,
      0,
      1,
      [
        11,
        22
      ],
      [
        33,
        44,
        55,
        66,
        77
      ],
      8,
      9,
      null,
      10,
      11,
      132
    ],
    "value2": "{name:'jim',age:22,work:[12,13,'ted','walk']}"
  },
  "2": {
    "name": 2,
    "value": "取消",
    "value1": [
      "你好",
      "中国",
      "china"
    ],
    "value2": "{name:'jim',age:22,work:[12,14,'ted','walk']}"
  },
  "3": {
    "name": 3,
    "value": "激活",
    "value1": [
      1,
      2,
      [
        11,
        24
      ],
      "future",
      [
        "abc",
        "name",
        "世界之大"
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,15,'ted','walk']}"
  },
  "4": {
    "name": 4,
    "value": "未激活",
    "value1": [
      1,
      2,
      [
        11,
        25
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,16,'ted','walk']}"
  },
  "5": {
    "name": 5,
    "value": "已激活",
    "value1": [
      1,
      2,
      [
        11,
        26
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,17,'ted','walk']}"
  },
  "6": {
    "name": 6,
    "value": "可激活",
    "value1": [
      1,
      2,
      [
        11,
        27
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,18,'ted','walk']}"
  },
  "7": {
    "name": 7,
    "value": "已领取",
    "value1": [
      1,
      2,
      [
        11,
        28
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,19,'ted','walk']}"
  },
  "8": {
    "name": 8,
    "value": "领取",
    "value1": [
      1,
      2,
      [
        11,
        29
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,20,'ted','walk']}"
  },
  "9": {
    "name": 9,
    "value": "充值任意金额即可领取",
    "value1": [
      1,
      2,
      [
        11,
        30
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,21,'ted','walk']}"
  },
  "10": {
    "name": 10,
    "value": "第%s天激活任务",
    "value1": [
      1,
      2,
      [
        11,
        31
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,22,'ted','walk']}"
  }
}

excel2json/LangConfig.json (after)
{
  "1": {
    "name": 1,
    "value": "确定",
    "value1": [
      1,
      2.23,
      0,
      100.789,
      0,
      1,
      [
        11,
        22
      ],
      [
        33,
        44,
        55,
        66,
        77
      ],
      8,
      9,
      null,
      10,
      11,
      132
    ],
    "value2": "{name:'jim',age:22,work:[12,13,'ted','walk']}"
  },
  "2": {
    "name": 2,
    "value": "取消",
    "value1": [
      "你好",
      "中国",
      "china"
    ],
    "value2": "{name:'jim',age:22,work:[12,14,'ted','walk']}"
  },
  "3": {
    "name": 3,
    "value": "激活",
    "value1": [
      1,
      2,
      [
        11,
        24
      ],
      "future",
      [
        "abc",
        "name",
        "世界之大"
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,15,'ted','walk']}"
  },
  "4": {
    "name": 4,
    "value": "未激活",
    "value1": [
      "海阔天空",
      "鱼跃鸟飞",
      "提升自我"
    ],
    "value2": "{name:'jim',age:22,work:[12,16,'ted','walk']}"
  },
  "5": {
    "name": 5,
    "value": "已激活",
    "value1": [
      "Everything is Ok",
      "Nothing is impossible"
    ],
    "value2": "{name:'jim',age:22,work:[12,17,'ted','walk']}"
  },
  "6": {
    "name": 6,
    "value": "可激活",
    "value1": [
      1,
      2,
      [
        11,
        27
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,18,'ted','walk']}"
  },
  "7": {
    "name": 7,
    "value": "已领取",
    "value1": [
      1,
      2,
      [
        11,
        28
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,19,'ted','walk']}"
  },
  "8": {
    "name": 8,
    "value": "领取",
    "value1": [
      1,
      2,
      [
        11,
        29
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,20,'ted','walk']}"
  },
  "9": {
    "name": 9,
    "value": "充值任意金额即可领取",
    "value1": [
      1,
      2,
      [
        11,
        30
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,21,'ted','walk']}"
  },
  "10": {
    "name": 10,
    "value": "第%s天激活任务",
    "value1": [
      1,
      2,
      [
        11,
        31
      ]
    ],
    "value2": "{name:'jim',age:22,work:[12,22,'ted','walk']}"
  }
}

excel2json/LangConfig.json (diff)
@@ -62,12 +62,9 @@
     "name": 4,
     "value": "未激活",
     "value1": [
-      1,
-      2,
-      [
-        11,
-        25
-      ]
+      "海阔天空",
+      "鱼跃鸟飞",
+      "提升自我"
     ],
     "value2": "{name:'jim',age:22,work:[12,16,'ted','walk']}"
   },
@@ -75,12 +72,8 @@
     "name": 5,
     "value": "已激活",
     "value1": [
-      1,
-      2,
-      [
-        11,
-        26
-      ]
+      "Everything is Ok",
+      "Nothing is impossible"
     ],
     "value2": "{name:'jim',age:22,work:[12,17,'ted','walk']}"
   },
